Year,State,Region,County,Median Income,Median Housing Price
2018,California,NorCal,Lake County,48554,269408.3333333333
2018,California,NorCal,Merced County,57745,268086.6666666667
2018,California,NorCal,Stanislaus County,60321,312658.3333333333
2018,California,SoCal,Santa Barbara County,77472,662729.1666666666
2018,California,NorCal,Sacramento County,69767,365454.1666666667
2018,California,NorCal,El Dorado County,82742,491687.4166666667
2018,California,NorCal,Monterey County,70681,618520.8333333334
2018,California,NorCal,San Francisco County,112376,1573333.3333333333
2018,California,SoCal,San Diego County,79079,631283.3333333334
2018,California,NorCal,Tulare County,48817,232981.66666666666
2018,California,NorCal,Humboldt County,50294,311112.5
2018,California,NorCal,Madera County,56305,261362.5
2018,California,NorCal,Santa Cruz County,86941,882375.0
2018,California,SoCal,Riverside County,66964,401593.3333333333
2018,California,SoCal,San Bernardino County,63857,289050.0
2018,California,NorCal,Marin County,126373,1344328.3333333333
2018,California,NorCal,Placer County,88592,480125.8333333333
2018,California,NorCal,Shasta County,56280,265287.5
2018,California,NorCal,Solano County,84395,442833.3333333333
2018,California,NorCal,Butte County,51652,320112.5
2018,California,NorCal,Kings County,61663,232723.33333333334
2018,California,SoCal,San Luis Obispo County,71148,616472.0833333334
2018,California,NorCal,Fresno County,52629,268630.8333333333
2018,California,SoCal,Kern County,51579,239865.0
2018,California,SoCal,Orange County,89759,815319.1666666666
2018,California,SoCal,Ventura County,84566,654005.8333333334
2018,California,NorCal,Sutter County,59121,293766.6666666667
2018,California,NorCal,San Mateo County,124425,1580333.3333333333
2018,California,NorCal,San Joaquin County,64119,367850.0
2018,California,NorCal,Yuba County,46574,278813.3333333333
2018,California,NorCal,Sonoma County,81395,667375.0
2018,California,NorCal,Alameda County,102125,926358.3333333334
2018,California,NorCal,Napa County,87025,704833.3333333334
2018,California,NorCal,Yolo County,68670,439729.1666666667
2018,California,NorCal,Nevada County,66299,412640.6666666667
2018,California,NorCal,Mendocino County,51830,419929.1666666667
2018,California,SoCal,Los Angeles County,68093,572350.0
2018,California,NorCal,Santa Clara County,126606,1318250.0
2019,California,NorCal,Lake County,47138,265908.3333333333
2019,California,NorCal,Yuba County,58765,294937.5
2019,California,NorCal,Sonoma County,87828,655243.3333333334
2019,California,NorCal,Alameda County,108322,911500.0
2019,California,NorCal,Napa County,92769,706062.5
2019,California,NorCal,Yolo County,71417,452575.8333333333
2019,California,NorCal,Nevada County,68818,414954.1666666667
2019,California,NorCal,Mendocino County,51744,402654.1666666667
2019,California,SoCal,Los Angeles County,72797,591863.3333333334
2019,California,NorCal,Santa Clara County,133076,1257229.1666666667
2019,California,NorCal,Merced County,61167,279136.6666666667
2019,California,NorCal,Stanislaus County,63037,326854.1666666667
2019,California,SoCal,Santa Barbara County,75653,692416.6666666666
2019,California,NorCal,Tehama County,53475,255875.0
2019,California,NorCal,Sacramento County,72017,379437.5
2019,California,NorCal,El Dorado County,87059,497453.3333333333
2019,California,NorCal,Monterey County,77514,630105.0
2019,California,NorCal,San Francisco County,123859,1589416.6666666667
2019,California,SoCal,San Diego County,83985,643795.8333333334
2019,California,NorCal,Tulare County,57692,243641.66666666666
2019,California,NorCal,Humboldt County,51662,322046.6666666667
2019,California,NorCal,Madera County,64827,279229.1666666667
2019,California,NorCal,Santa Cruz County,89269,889854.1666666666
2019,California,SoCal,Riverside County,73260,418287.5
2019,California,SoCal,San Bernardino County,67903,310350.0
2019,California,NorCal,Marin County,110843,1306166.6666666667
2019,California,NorCal,Placer County,97723,497370.8333333333
2019,California,NorCal,Shasta County,63091,284626.6666666667
2019,California,NorCal,Solano County,86652,449056.6666666667
2019,California,NorCal,Butte County,62563,361633.3333333333
2019,California,NorCal,Kings County,58453,246270.83333333334
2019,California,SoCal,San Luis Obispo County,77265,626875.0
2019,California,NorCal,Fresno County,57518,281920.8333333333
2019,California,SoCal,Kern County,53067,254200.0
2019,California,SoCal,Orange County,95934,822662.5
2019,California,SoCal,Ventura County,92236,651220.8333333334
2019,California,NorCal,Sutter County,62777,310212.5
2019,California,NorCal,San Mateo County,138500,1556666.6666666667
2019,California,NorCal,San Joaquin County,68997,378562.5
2021,California,NorCal,Kings County,62155,308729.1666666667
2021,California,SoCal,Los Angeles County,77456,771858.3333333334
2021,California,NorCal,Napa County,97213,911591.6666666666
2021,California,SoCal,Orange County,100559,1089291.6666666667
2021,California,SoCal,Riverside County,79024,557783.3333333334
2021,California,SoCal,San Bernardino County,74846,424908.3333333333
2021,California,NorCal,San Joaquin County,80681,487044.1666666667
2021,California,SoCal,Santa Barbara County,84846,1019211.6666666666
2021,California,NorCal,Shasta County,61125,359112.5
2021,California,NorCal,Solano County,87770,565062.5
2021,California,NorCal,Stanislaus County,73982,425541.6666666667
2021,California,SoCal,Ventura County,96454,819937.5
2021,California,NorCal,Madera County,63454,370406.6666666667
2021,California,NorCal,Marin County,118209,1601875.0
2021,California,NorCal,Mendocino County,59444,547495.8333333334
2021,California,NorCal,Merced County,53992,349625.0
2021,California,NorCal,Monterey County,82163,854083.3333333334
2021,California,NorCal,Nevada County,79519,546287.5
2021,California,NorCal,Placer County,103659,637266.6666666666
2021,California,NorCal,Sacramento County,80063,499083.3333333333
2021,California,NorCal,San Benito County,101923,766100.0
2021,California,SoCal,San Diego County,91003,826297.5
2021,California,NorCal,San Francisco County,121826,1810700.0
2021,California,SoCal,San Luis Obispo County,80615,768792.5
2021,California,NorCal,San Mateo County,131796,2010708.3333333333
2021,California,NorCal,Santa Clara County,141562,1629062.5
2021,California,NorCal,Santa Cruz County,93933,1186204.1666666667
2021,California,NorCal,Sonoma County,94295,767266.6666666666
2021,California,NorCal,Sutter County,64251,399816.6666666667
2021,California,NorCal,Tehama County,48810,327787.5
2021,California,NorCal,Tulare County,58209,318210.0
2021,California,NorCal,Yolo County,78146,575560.8333333334
2021,California,NorCal,Yuba County,63303,401433.3333333333
2021,California,NorCal,Lake County,61221,338235.0
2021,California,NorCal,Alameda County,109729,1242958.3333333333
2021,California,NorCal,Butte County,64738,434448.3333333333
2021,California,NorCal,El Dorado County,87491,646720.0
2021,California,NorCal,Fresno County,63656,367208.3333333333
2021,California,NorCal,Humboldt County,54752,408544.1666666667
2021,California,SoCal,Kern County,58217,324036.6666666667
2022,California,NorCal,Alameda County,122159,1306546.6666666667
2022,California,NorCal,Butte County,64426,446898.3333333333
2022,California,NorCal,El Dorado County,105982,671083.3333333334
2022,California,NorCal,Fresno County,69571,408416.6666666667
2022,California,NorCal,Humboldt County,57883,445941.6666666667
2022,California,SoCal,Kern County,66234,372740.0
2022,California,NorCal,Kings County,64368,337270.8333333333
2022,California,NorCal,Lake County,51259,350866.6666666667
2022,California,SoCal,Los Angeles County,82516,825003.3333333334
2022,California,NorCal,Madera County,76920,413291.6666666667
2022,California,NorCal,Marin County,136214,1722708.3333333333
2022,California,NorCal,Mendocino County,65520,551875.0
2022,California,NorCal,Merced County,66164,385948.3333333333
2022,California,NorCal,Monterey County,92840,864791.6666666666
2022,California,NorCal,Napa County,100318,989125.0
2022,California,NorCal,Nevada County,78401,561875.0
2022,California,SoCal,Orange County,106209,1222730.0
2022,California,NorCal,Placer County,105445,675269.1666666666
2022,California,SoCal,Riverside County,86748,611668.3333333334
2022,California,NorCal,Sacramento County,84211,536500.0
2022,California,NorCal,San Benito County,111544,801240.8333333334
2022,California,SoCal,San Bernardino County,79091,471849.1666666667
2022,California,SoCal,San Diego County,98928,908187.5
2022,California,NorCal,San Francisco County,136692,1775333.3333333333
2022,California,NorCal,San Joaquin County,86056,530778.3333333334
2022,California,SoCal,San Luis Obispo County,90216,873750.0
2022,California,NorCal,San Mateo County,145388,2025041.6666666667
2022,California,SoCal,Santa Barbara County,90894,1041875.0
2022,California,NorCal,Santa Clara County,150839,1749708.3333333333
2022,California,NorCal,Santa Cruz County,102146,1319583.3333333333
2022,California,NorCal,Shasta County,68276,378729.1666666667
2022,California,NorCal,Solano County,92959,599041.6666666666
2022,California,NorCal,Sonoma County,96830,826887.5
2022,California,NorCal,Stanislaus County,75886,455695.0
2022,California,NorCal,Sutter County,65018,431525.0
2022,California,NorCal,Tehama County,58884,327394.1666666667
2022,California,NorCal,Tulare County,64722,357455.8333333333
2022,California,SoCal,Ventura County,102569,886541.6666666666
2022,California,NorCal,Yolo County,83875,623743.3333333334
2022,California,NorCal,Yuba County,65052,428329.1666666667
